{
  "name": "legion-observability",
  "description": "See everything Legion does and close the self-learning loop. Unified legion.span.v1 telemetry, `legion-report` cost/success/latency, `legion-bench` deterministic repeated gates, `legion-self-learn` evidence/proposals, review-only `legion-improve` draft PRs, `legion-trace`, `legion-otel-export`, and `legion-doctor` verification.",
  "version": "0.2.26",
  "author": {
    "name": "legion-core"
  },
  "homepage": "https://github.com/Opus-Aether-AI/legion-core/tree/main/legion-observability",
  "license": "UNLICENSED",
  "keywords": [
    "observability",
    "telemetry",
    "opentelemetry",
    "cost-tracking",
    "dashboard",
    "benchmark",
    "doctor",
    "self-learning",
    "harness",
    "improvement",
    "spans",
    "multi-model",
    "legion"
  ]
}
