{
  "name": "@opus-aether-ai/legion-core",
  "version": "0.16.0",
  "description": "Legion — the model-agnostic orchestration engine under the hood of an AI agent: models, harnesses, loops, self-improving agents. The stack, not another wrapper. Scoped multi-model delegation (Codex, Cursor, Claude), telemetry, doctor/self-learn/heal loops, and cross-harness setup.",
  "keywords": [
    "ai-agents",
    "agent-orchestration",
    "orchestration-engine",
    "multi-model",
    "llm-orchestration",
    "ai-agent-stack",
    "agent-harness",
    "agentic",
    "self-improving-agents",
    "self-healing",
    "codex",
    "claude",
    "cursor",
    "opencode",
    "opentelemetry",
    "model-agnostic",
    "legion"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opus-Aether-AI/legion-core.git"
  },
  "homepage": "https://github.com/Opus-Aether-AI/legion-core#readme",
  "bugs": {
    "url": "https://github.com/Opus-Aether-AI/legion-core/issues"
  },
  "author": "Opus-Aether-AI",
  "bin": {
    "legion-activity": "legion-observability/bin/legion-activity",
    "legion-bench": "legion-observability/bin/legion-bench",
    "legion-catalog": "legion-observability/bin/legion-catalog",
    "legion-console": "legion-observability/bin/legion-console",
    "legion-console-index": "legion-observability/bin/legion-console-index",
    "legion-context-tune": "legion-observability/bin/legion-context-tune",
    "legion-doctor": "legion-observability/bin/legion-doctor",
    "legion-eval": "legion-observability/bin/legion-eval",
    "legion-heal": "legion-observability/bin/legion-heal",
    "legion-otel-export": "legion-observability/bin/legion-otel-export",
    "legion-report": "legion-observability/bin/legion-report",
    "legion-self-learn": "legion-observability/bin/legion-self-learn",
    "legion-share": "legion-observability/bin/legion-share",
    "legion-state": "legion-observability/bin/legion-state",
    "legion-trace": "legion-observability/bin/legion-trace",
    "legion-code-intel": "legion-code-intel/bin/legion-code-intel",
    "legion-fanout": "legion-orchestrate/bin/legion-fanout",
    "legion-run": "legion-orchestrate/bin/legion-run",
    "legion-claude": "legion-router/bin/legion-claude",
    "legion-control": "legion-router/bin/legion-control",
    "legion-cursor": "legion-router/bin/legion-cursor",
    "legion-delegate": "legion-router/bin/legion-delegate",
    "legion-intake": "legion-router/bin/legion-intake",
    "legion-optimize": "legion-router/bin/legion-optimize",
    "legion-route": "legion-router/bin/legion-route",
    "legion-router": "legion-router/bin/legion-router",
    "legion-codex-setup": "legion-setup/bin/legion-codex-setup",
    "legion-cursor-setup": "legion-setup/bin/legion-cursor-setup",
    "legion-setup": "legion-setup/bin/legion-setup"
  },
  "files": [
    "legion-router/",
    "legion-observability/",
    "legion-code-intel/",
    "legion-orchestrate/",
    "legion-run/",
    "legion-setup/",
    "legion-codex-mode/",
    "scripts/",
    "docs/",
    ".claude-plugin/",
    "identity/",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CREDITS.md",
    "CHANGELOG.md",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "optionalDependencies": {
    "@ai-hero/sandcastle": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
