{
  "name": "legion-hermes-mode",
  "description": "The routing guide for a Hermes-primary Legion session. Hermes can work inline as a registered coding family and use a metered, isolated `legion-delegate run --executor <different-harness>` handoff for independent implementation, review, and tie-breaks. Triggers when Hermes or one of its cron jobs / skills needs to build, fix, test, review, or delegate code work.",
  "version": "0.1.3",
  "author": {
    "name": "legion-core"
  },
  "homepage": "https://github.com/Opus-Aether-AI/legion-core/tree/main/legion-hermes-mode",
  "license": "UNLICENSED",
  "keywords": [
    "hermes",
    "multi-model",
    "delegation",
    "legion-delegate",
    "routing",
    "primary-harness",
    "metering",
    "legion"
  ]
}
