{
  "name": "legion-pi-mode",
  "description": "The Pi-primary Legion routing guide for when Pi is driving a coding task: decide what stays inline and when to ask another harness for a second opinion, implementation, or review through a metered, isolated Legion handoff.",
  "version": "0.1.2",
  "author": {
    "name": "legion-core"
  },
  "homepage": "https://github.com/Opus-Aether-AI/legion-core/tree/main/legion-pi-mode",
  "license": "UNLICENSED",
  "keywords": [
    "pi",
    "multi-model",
    "delegation",
    "legion-delegate",
    "routing",
    "primary-harness",
    "legion"
  ]
}
