{
  "name": "legion-setup",
  "description": "Install and update Legion, wire Codex/Cursor/opencode bridges, verify Pi/Hermes shared-skill readiness, and make Legion the repository-default workflow without replacing existing instructions. Ships `legion-setup`, `legion-init`, and native harness setup commands; daily refresh/self-learning is opt-in.",
  "version": "0.2.7",
  "author": {
    "name": "legion-core"
  },
  "homepage": "https://github.com/Opus-Aether-AI/legion-core/tree/main/legion-setup",
  "license": "UNLICENSED",
  "keywords": [
    "install",
    "update",
    "setup",
    "bootstrap",
    "onboarding",
    "cursor",
    "codex",
    "opencode",
    "pi",
    "hermes",
    "agents-md",
    "marketplace",
    "legion"
  ]
}
